Requirement already satisfied: social-auth-core in c:\users\alex j\appdata\local\programs\python\python38-32\lib\site-packages (3.2.0)
Requirement already satisfied: python3-openid>=3.0.10; python_version >= "3.0" in c:\users\alex j\appdata\local\programs\python\python38-32\lib\site-packages (from social-auth-core) (3.1.0)
Requirement already satisfied: defusedxml>=0.5.0rc1; python_version >= "3.0" in c:\users\alex j\appdata\local\programs\python\python38-32\lib\site-packages (from social-auth-core) (0.6.0)
Requirement already satisfied: PyJWT>=1.4.0 in c:\users\alex j\appdata\local\programs\python\python38-32\lib\site-packages (from social-auth-core) (1.7.1)
Requirement already satisfied: oauthlib>=1.0.3 in c:\users\alex j\appdata\local\programs\python\python38-32\lib\site-packages (from social-auth-core) (3.1.0)
Requirement already satisfied: requests>=2.9.1 in c:\users\alex j\appdata\local\programs\python\python38-32\lib\site-packages (from social-auth-core) (2.22.0)
Requirement already satisfied: six>=1.10.0 in c:\users\alex j\appdata\local\programs\python\python38-32\lib\site-packages (from social-auth-core) (1.13.0)
Requirement already satisfied: requests-oauthlib>=0.6.1 in c:\users\alex j\appdata\local\programs\python\python38-32\lib\site-packages (from social-auth-core) (1.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\alex j\appdata\local\programs\python\python38-32\lib\site-packages (from requests>=2.9.1->social-auth-core) (2019.11.28)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\alex j\appdata\local\programs\python\python38-32\lib\site-packages (from requests>=2.9.1->social-auth-core) (1.25.7)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\alex j\appdata\local\programs\python\python38-32\lib\site-packages (from requests>=2.9.1->social-auth-core) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\alex j\appdata\local\programs\python\python38-32\lib\site-packages (from requests>=2.9.1->social-auth-core) (2.8)
